<html>
<head>
        <title>div tag </title>
</head>
<body>

<div style="background-color: blue;float: left; width:100%; height:400px;overflow: hidden;">
   
     <div style="background-color: red; float: left; margin-left: 40px; margin-right: 40px; width:300px; padding-left: 60px;">
                      <hl> div tag</hl>
                      <p style="padding-top: 0px;">This is a simple paragraph that is mean to be nice and easy to type which is why there will be mommas no periods</p> 
    </div> 

    <div style="background-color: green; float: left; margin-left: 40px;margin-right: 40px;width: 300px;padding-left: 60px;">
          <hl> div tag </hl>
          <p style="padding-top: 0px;">This is a simple paragraph that is meant to be nice and easy to type which is why there will be mommasno periods</p>
    </div>
    <div style="background-color: yellow; float: left; margin-left: 40px; margin-right: 40px; width: 300px; padding-left: 60px;">
          <hl> div tag</hl>
          <p style="padding-top: 0px;"> This is a simple paragraph that is meant to be nice and easy to type which is why there will be mommas no periods</p>
    </div>


</div>

<div style="background-color: aqua; float: left; width:100% height:50px;overflow: hidden;">
          <p> some text</p>
</div>
    
    
</body>
</html>